<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$/../../../app" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="TrackMySleepQuality-Starter" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="4.1.0" />
        <option name="LAST_KNOWN_AGP_VERSION" value="4.1.0" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/main/res;file://$MODULE_DIR$/../../../app/src/debug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/androidTest/res;file://$MODULE_DIR$/../../../app/src/androidTestDebug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/androidTest/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.6" allPlatforms="JVM [1.6]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../app/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$MODULE_DIR$/../../../app/build/intermediates/compile_and_runtime_not_namespaced_r_class_jar/debug/R.jar;C:/Users/Bill/.gradle/caches/transforms-2/files-2.1/f168c45dc023fdfa838dbdb84fcad419/databinding-adapters-4.1.0-api.jar;C:/Users/Bill/.gradle/caches/transforms-2/files-2.1/fdd413abfffd03995e547f3375dd331c/databinding-runtime-4.1.0-api.jar;C:/Users/Bill/.gradle/caches/modules-2/files-2.1/androidx.databinding/databinding-common/4.1.0/e0c4fa410ea245a70a9dbd140a164d50b10e55fe/databinding-common-4.1.0.jar;C:/Users/Bill/.gradle/caches/transforms-2/files-2.1/7ba2a3dedaf1235fb75a5310dfb2e17d/jetified-viewbinding-4.1.0-api.jar;C:/Users/Bill/.gradle/caches/transforms-2/files-2.1/89ba2d099ed13dd6645d533144fb93f0/constraintlayout-2.0.0-rc1-api.jar;C:/Users/Bill/.gradle/caches/transforms-2/files-2.1/ac580d67c944fb4abbede5bbad0b650d/navigation-ui-ktx-2.0.0-api.jar;C:/Users/Bill/.gradle/caches/transforms-2/files-2.1/79b85f28f469aaa6765c4c1ff023e5c9/navigation-ui-2.0.0-api.jar;C:/Users/Bill/.gradle/caches/transforms-2/files-2.1/f9534f947dc47fbbda3cac1f4e5d5351/material-1.0.0-api.jar;C:/Users/Bill/.gradle/caches/transforms-2/files-2.1/2b88e332cc6dfe93f7ff5c8a3e44e1b8/appcompat-1.2.0-api.jar;C:/Users/Bill/.gradle/caches/transforms-2/files-2.1/683bd3ef66c31902d1f682fd2addf27d/legacy-support-v4-1.0.0-api.jar;C:/Users/Bill/.gradle/caches/transforms-2/files-2.1/1c6b5531b6ad3556ad438342a3e1af47/lifecycle-extensions-2.2.0-api.jar;C:/Users/Bill/.gradle/caches/transforms-2/files-2.1/a505589f3b10bc8861d462bf05d88039/navigation-fragment-ktx-2.0.0-api.jar;C:/Users/Bill/.gradle/caches/transforms-2/files-2.1/23c351cb91e08168700843fbfaae1f31/navigation-fragment-2.0.0-api.jar;C:/Users/Bill/.gradle/caches/transforms-2/files-2.1/23f7d75e9138e53bf2c900037632a0c7/fragment-1.2.5-api.jar;C:/Users/Bill/.gradle/caches/transforms-2/files-2.1/5d567f14252d5961fb5636f279957bd3/jetified-core-ktx-1.3.1-api.jar;C:/Users/Bill/.gradle/caches/transforms-2/files-2.1/0e9dea74579cb7a00e9809f659893003/jetified-appcompat-resources-1.2.0-api.jar;C:/Users/Bill/.gradle/caches/transforms-2/files-2.1/9a80149160e7102c99521957cd4e8b5e/recyclerview-1.0.0-api.jar;C:/Users/Bill/.gradle/caches/transforms-2/files-2.1/fe9c548455d076fdc3c19f99b447ae8b/legacy-support-core-ui-1.0.0-api.jar;C:/Users/Bill/.gradle/caches/transforms-2/files-2.1/acdf78e5339e51f9281cd0d379fa75e7/drawerlayout-1.0.0-api.jar;C:/Users/Bill/.gradle/caches/transforms-2/files-2.1/23577cd596e38360d5e3118e7d53ddf3/viewpager-1.0.0-api.jar;C:/Users/Bill/.gradle/caches/transforms-2/files-2.1/019f7f0617d9af2130fbdcb891b898e0/navigation-runtime-ktx-2.0.0-api.jar;C:/Users/Bill/.gradle/caches/transforms-2/files-2.1/59a21dd89ef83c9056538b8f6d4344e8/navigation-runtime-2.0.0-api.jar;C:/Users/Bill/.gradle/caches/transforms-2/files-2.1/3e035c41a2394718706fc7aad3aa3914/legacy-support-core-utils-1.0.0-api.jar;C:/Users/Bill/.gradle/caches/transforms-2/files-2.1/5ab164b291d66faded0d7ecadf7511c3/loader-1.0.0-api.jar;C:/Users/Bill/.gradle/caches/transforms-2/files-2.1/f5f843fe3f4b5a9576a87d440285e8f4/jetified-activity-1.1.0-api.jar;C:/Users/Bill/.gradle/caches/transforms-2/files-2.1/ed2fba844cfd2ffc7f2fc7d5cd6977ab/media-1.0.0-api.jar;C:/Users/Bill/.gradle/caches/transforms-2/files-2.1/2a8dca66e34076760ca81b5f731ecdca/vectordrawable-animated-1.1.0-api.jar;C:/Users/Bill/.gradle/caches/transforms-2/files-2.1/4b5abbca4fd743cc4b1b8abd692e0ff4/vectordrawable-1.1.0-api.jar;C:/Users/Bill/.gradle/caches/transforms-2/files-2.1/62d0d1c0f795bbe0025558e241a0f214/coordinatorlayout-1.0.0-api.jar;C:/Users/Bill/.gradle/caches/transforms-2/files-2.1/f409789022a8ab78f5bbe16b077450ac/slidingpanelayout-1.0.0-api.jar;C:/Users/Bill/.gradle/caches/transforms-2/files-2.1/74ac425ec984485e54c566f82469ee52/customview-1.0.0-api.jar;C:/Users/Bill/.gradle/caches/transforms-2/files-2.1/a25c52136165ed2ac970d2ac58aff972/swiperefreshlayout-1.0.0-api.jar;C:/Users/Bill/.gradle/caches/transforms-2/files-2.1/9e0ef2cc624a59214ec7b94abf890694/asynclayoutinflater-1.0.0-api.jar;C:/Users/Bill/.gradle/caches/transforms-2/files-2.1/06fe07a5d65a2bd5ac2377bc2db7db90/navigation-common-ktx-2.0.0-api.jar;C:/Users/Bill/.gradle/caches/transforms-2/files-2.1/063de250238cde35ada9761038659a30/navigation-common-2.0.0-api.jar;C:/Users/Bill/.gradle/caches/transforms-2/files-2.1/c464ff8461e34e08d887926ec7b09971/transition-1.0.0-api.jar;C:/Users/Bill/.gradle/caches/transforms-2/files-2.1/253ce7ec1f180e0272aaeac6a4fa5818/core-1.3.1-api.jar;C:/Users/Bill/.gradle/caches/transforms-2/files-2.1/98bf85133c169724458842526505cfa6/jetified-lifecycle-process-2.2.0-api.jar;C:/Users/Bill/.gradle/caches/transforms-2/files-2.1/082b1bf2d6e099dfd8764eefced86e2c/jetified-lifecycle-service-2.2.0-api.jar;C:/Users/Bill/.gradle/caches/transforms-2/files-2.1/bd53d2f42ce25316deb8cf16fe06c85c/lifecycle-runtime-2.2.0-api.jar;C:/Users/Bill/.gradle/caches/transforms-2/files-2.1/cabcd7ebba041aefbfeb5afe8df5fe45/versionedparcelable-1.1.0-api.jar;C:/Users/Bill/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar;C:/Users/Bill/.gradle/caches/transforms-2/files-2.1/5c387ed95c6b5701cdc261397479803d/cursoradapter-1.0.0-api.jar;C:/Users/Bill/.gradle/caches/transforms-2/files-2.1/9eb8856aec6863b23d09a7db6b7d8d8b/jetified-lifecycle-viewmodel-ktx-2.2.0-api.jar;C:/Users/Bill/.gradle/caches/transforms-2/files-2.1/54bcf942d42d022072987c8fb5bd4955/jetified-lifecycle-viewmodel-savedstate-2.2.0-api.jar;C:/Users/Bill/.gradle/caches/transforms-2/files-2.1/803208591f0fb4e9a09a22e3835d42e1/lifecycle-viewmodel-2.2.0-api.jar;C:/Users/Bill/.gradle/caches/transforms-2/files-2.1/f42e9b433063f587d9de592c9bc238bd/jetified-room-ktx-2.2.5-api.jar;C:/Users/Bill/.gradle/caches/transforms-2/files-2.1/4ad3f8c4a53bf679617f5e4fd4949ba3/room-runtime-2.2.5-api.jar;C:/Users/Bill/.gradle/caches/modules-2/files-2.1/androidx.room/room-common/2.2.5/f5e3b73a0c2ab5e276e26868e4ce3542baede207/room-common-2.2.5.jar;C:/Users/Bill/.gradle/caches/transforms-2/files-2.1/19ec7bef8eaf3342b8c112e5d699a548/sqlite-framework-2.0.1-api.jar;C:/Users/Bill/.gradle/caches/transforms-2/files-2.1/28396ae243ccaee401339131ced85d0a/sqlite-2.0.1-api.jar;C:/Users/Bill/.gradle/caches/transforms-2/files-2.1/d78ae864fdba822eb2cc5607ca9a719b/lifecycle-livedata-2.2.0-api.jar;C:/Users/Bill/.gradle/caches/transforms-2/files-2.1/be9c24d452b2393d98ac60d581bd797f/lifecycle-livedata-core-2.2.0-api.jar;C:/Users/Bill/.gradle/caches/transforms-2/files-2.1/eadc1375f9ffd6ddb6e56180b265ffe7/core-runtime-2.1.0-api.jar;C:/Users/Bill/.gradle/caches/transforms-2/files-2.1/05b1d0a3a49c993bb2da0eda4ab6d56e/jetified-savedstate-1.0.0-api.jar;C:/Users/Bill/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar;C:/Users/Bill/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.2.0/4ef09a745007778eef83b92f8f23987a8ea59496/lifecycle-common-2.2.0.jar;C:/Users/Bill/.gradle/caches/transforms-2/files-2.1/8cad205cbf29dafc9da999eff84ff63c/documentfile-1.0.0-api.jar;C:/Users/Bill/.gradle/caches/transforms-2/files-2.1/676cf8df62aac6b498500c6ea0710b24/localbroadcastmanager-1.0.0-api.jar;C:/Users/Bill/.gradle/caches/transforms-2/files-2.1/f9da6b0bcdac5e358caaccf553d3d959/print-1.0.0-api.jar;C:/Users/Bill/.gradle/caches/transforms-2/files-2.1/b9805f8ef45775dd8f875cc64593b7ae/interpolator-1.0.0-api.jar;C:/Users/Bill/.gradle/caches/transforms-2/files-2.1/dad7ae5c756ce27bf83cb8d7d579f918/cardview-1.0.0-api.jar;C:/Users/Bill/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.1.0/e3a6fb2f40e3a3842e6b7472628ba4ce416ea4c8/annotation-1.1.0.jar;C:/Users/Bill/.gradle/caches/transforms-2/files-2.1/50e8a3d119898750c195b9390cc89a90/jetified-kotlin-android-extensions-runtime-1.3.72.jar;C:/Users/Bill/.gradle/caches/transforms-2/files-2.1/bab15b9bfea6807a14f5f9a5a5f28597/jetified-kotlin-stdlib-jdk7-1.3.72.jar;C:/Users/Bill/.gradle/caches/transforms-2/files-2.1/02750543827d360702bf17fe67f73f68/jetified-kotlinx-coroutines-android-1.3.7.jar;C:/Users/Bill/.gradle/caches/transforms-2/files-2.1/e09abf10dbc1a0c600b48ac580d80790/jetified-kotlinx-coroutines-core-1.3.7.jar;C:/Users/Bill/.gradle/caches/transforms-2/files-2.1/413b93b89ff4896a5be1cb60ebdd9acb/jetified-kotlin-stdlib-1.3.72.jar;C:/Users/Bill/.gradle/caches/transforms-2/files-2.1/f604de409a4a5b909670193cac0c3604/jetified-kotlin-stdlib-common-1.3.72.jar;C:/Users/Bill/.gradle/caches/transforms-2/files-2.1/9483ee0db280f703f790b0b6cb510e5e/jetified-annotations-13.0.jar;C:/Users/Bill/.gradle/caches/modules-2/files-2.1/androidx.constraintlayout/constraintlayout-solver/2.0.0-rc1/8e963a1952dd86ecccb463c0f8396246e51b2a92/constraintlayout-solver-2.0.0-rc1.jar;C:/Users/Bill/AppData/Local/Android/Sdk/platforms/android-30/android.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="languageVersion" value="1.3" />
          <option name="apiVersion" value="1.3" />
          <option name="pluginOptions">
            <array>
              <option value="plugin:org.jetbrains.kotlin.android:experimental=false" />
              <option value="plugin:org.jetbrains.kotlin.android:enabled=true" />
              <option value="plugin:org.jetbrains.kotlin.android:defaultCacheImplementation=hashMap" />
            </array>
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.intellij.deps/trove4j/1.0.20181211/216c2e14b070f334479d800987affe4054cd563f/trove4j-1.0.20181211.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-android-extensions/1.3.72/ecbb105a12a9766d2188f454b3bc3aab46cb80b6/kotlin-android-extensions-1.3.72.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.3.72/fb72232c8fa977d5e07d33c43381ddbdc5edab6/kotlin-compiler-embeddable-1.3.72.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-daemon-embeddable/1.3.72/53bbaa2816dbf6bdb85f629451b1fcc88f2164d2/kotlin-daemon-embeddable-1.3.72.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.3.72/86613e1a669a701b0c660bfd2af4f82a7ae11fca/kotlin-reflect-1.3.72.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-script-runtime/1.3.72/657d8d34d91e1964b4439378c09933e840bfe8d5/kotlin-script-runtime-1.3.72.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.3.72/6ca8bee3d88957eaaaef077c41c908c9940492d8/kotlin-stdlib-common-1.3.72.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.3.72/8032138f12c0180bc4e51fe139d4c52b46db6109/kotlin-stdlib-1.3.72.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar" />
            </array>
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7">
    <output url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../app">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debugAndroidTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debugUnitTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/navigation-args/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kapt/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/res/resValues/androidTest/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debugAndroidTest" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debugUnitTest" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 30 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-common:4.1.0" level="project" />
    <orderEntry type="module-library">
      <library name="Gradle: kaptGeneratedClasses">
        <CLASSES>
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debug" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debugUnitTest" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/releaseUnitTest" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/release" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debugAndroidTest" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.room:room-common:2.2.5" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.2.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.72" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.3.72" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.3.72" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout-solver:2.0.0-rc1" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-adapters:4.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-runtime:4.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:viewbinding:4.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout:2.0.0-rc1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-ui-ktx:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-ui:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-v4:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-extensions:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-fragment-ktx:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-fragment:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.2.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-ktx:1.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-ui:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-runtime-ktx:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-runtime:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.media:media:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.slidingpanelayout:slidingpanelayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-common-ktx:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-common:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-process:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-service:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.room:room-ktx:2.2.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.room:room-runtime:2.2.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.sqlite:sqlite-framework:2.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.sqlite:sqlite:2.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-integration:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-library:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: net.sf.kxml:kxml2:2.3.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup:javawriter:2.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.code.findbugs:jsr305:2.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.ext:junit:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-core:3.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:runner:1.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:core:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:monitor:1.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-idling-resource:3.1.1@aar" level="project" />
  </component>
</module>